--backend
cd backend yarn install > yarn run dev for yarn 
            npm run dev for npm
            
-- client
     yarn install > yarn dev (webpack dev server )  
     yarn build for build .js file